<!doctype html>
<html>
    <head>
        <title>login page</title>
        <a name="login"></a>
        <style type="text/css">
body{
    margin: 0;
    padding: 0;
    background: url(file:///C:/Users/MAHAKAAL/OneDrive/Desktop/html%20projects/image/samudra.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

}



.loginbox{
    width: 350px;
    height: 450px;
    background:skyblue;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avtar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    margin-left: 25%;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}
.loginbox p{
    color: black;
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.loginbox input{
    width: 100%;
    margin-bottom:20px ;

}
.loginbox input[type="text"],input[type="password"]{
    border: none;
    border-bottom: 1px solid blue;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:rgb(87, 87, 231);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: rgb(79, 79, 209);
    color: #000;

}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:black;
}
.loginbox a:hover{
    color: rgb(79, 79, 209);

    
}
#email_error, #pass_error{
    margin-bottom: 5px;
    width: 245px;
    font-size: 15px;
    color: red;
    background-color:rgb(255,0,0,0.1);
    text-align: center;
    padding: 2px 4px;
    border-radius: 3px;
    margin-top: -10px;
    border: #EF9A9A;
    display: none;
    

}

        </style>
    </head>
<body>
    <div class="loginbox">
       <img src="file:///C:/Users/MAHAKAAL/Downloads/user-removebg-preview.png" class="avtar">
       <h1>Login Here</h1>
       <form method="post"  action="home.html" name="form" onsubmit="validated()">
        <p>Username</p>
        <input autocomplete="off" type="text" name="email" placeholder="Enter Username" id="user_name">
        <div id="email_error">Pleas fill up your Email </div>
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" id="user_pass">
        <div id="pass_error">Pleas fill up your Password </div>
        <input type="submit" name="" value="Login" onclick="login();">
        <a href="#">Lost your Password</a><br>
        <a href="#">Don't have an account?</a>
       </form>

    
    </div>
    <script>
        var email = document.forms['form']['email'];
        var pass = document.forms['form']['password'];
        var email_error = document.getElementById('email_error');
        var pass_error = document.getElementById('pass_error');
        email.addEventListener('textInput', email_verify);
        password.addEventListener('textInput', pass_vefify);
        function validated()
        {
           if(email.value.length<9){
            email.style.border = "1px solid red";
            email_error.style.display = "block";
            email.focus();
            return false;
           }
           if(password.value.length<6){
            password.style.border = "1px solid red";
            pass_error.style.display = "block";
            pass.focus();
            return false;
           }
        }
        function email_verify(){
            if(email.value.length >= 8){
                email.style.border = "1px solid silver";
            email_error.style.display = "none";
            
            return true;
            }
        }
        function pass_verify(){
            if(password.value.length >= 5){
                password.style.border = "1px solid silver";
            pass_error.style.display = "none";
            
            return true;
            }
        }
        
        
        
       

    </script>
</body>
    
</html>